<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayn Rand</title>
    <style>
        h1 {
            font-size: 35px;
            margin-bottom: 0;
        }
        h1, h2 {
            color: darkblue;
            display: flex;
            justify-content: center;
        }
        h2 {
            margin-top: 40px;
        }
        #bio {
            display: flex;
            justify-content: center;
            font-size: 30px;
            text-align: justify;
        }
        #img-div {
            width: 100%;
            height: 300px;
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template: "picture quote" "picture more-quotes" "caption more-quotes";
        }
        #img-parent {
            grid-area: picture;
            justify-self: flex-end;
            width: 250px;
          height: 300px;
            text-align: center;
            align-self: center;
        }
        img {
            width: 100%;
          max-width: 250px;
          display: block;
        }
        #captionDiv {
            grid-area: caption;
            justify-self: right;
            width: 250px;
        }
        #img-caption {
            text-align: center;
        }
        .sr-only {
            position: absolute;
            left: -10000px;
            width: 1px;
            height: 1px;
            top: auto;
            overflow: hidden;
        }
        #quote {
            grid-area: quote;
            justify-self: start;
            font-size: 25px;
            text-align: left;
            max-width: 250px;
        }
        #more-quotes-div {
            max-width: 200px;
            justify-self: left;
            margin-left: 40px; 
        }
        #more-quotes {
            grid-area: more-quotes;
            max-width: 250px;
            font-size: 20px;
            text-align: left;
            justify-self: start;
        }
           @media (max-width: 600px) {
            h2 {
                margin-top: 30px;
            }
            #img-div {
                width: 100%;
                height: 400px;
                display: grid;
                grid-template-columns: 50% 50%;
                grid-template: "picture picture" "quote quote" "caption caption" "more-quotes more-quotes";
            }
            #img-parent {
                width: 125px;
                height: 150px;
                grid-area: picture;
                justify-self: center;
                text-align: center;
            }
            img {
                width: 100%;
            }
            #captionDiv {
                grid-area: caption;
                justify-self: right;
                width: 250px;
            }
            #img-caption {
                text-align: center;
            }
            .sr-only {
                position: absolute;
                left: -10000px;
                width: 1px;
                height: 1px;
                top: auto;
                overflow: hidden;
            }
            #quote {
                grid-area: quote;
                justify-self: center;
                font-size: 25px;
                text-align: left;
                max-width: 400px; 
            }
            #more-quotes-div {
                justify-self: center;
                grid-area: more-quotes;
                margin-left: 0px;
            }
            #more-quotes {
                font-size: 20px;
                margin-top: 0;
                text-align: center;
            }
        }
        a:hover {
            color: blue;
        }
        ul {
            list-style-type: square;
        }
        ul li::before {
            content: "\2022";
            color: darkblue;
            font-weight: bold;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }
        li {
            font-size: 16px;
        }
        #timeline-div {
            width: 800px;
            margin: 0 auto;
        }
        #more-information {
            width: 800px;
            text-align: center;
            margin: 0 auto;
            margin-top: 30px;
            font-size: 20px;
        }
        @media (max-width: 800px) {
           #timeline-div {
               width: 550px;
           } 
        @media (max-width: 550px) {
            #timeline-div {
                width: 450px;
            }
          }
        
        }
    </style>
</head>
<body>
    <main id="main">
        <h1 id="title">Ayn Rand</h1>
        <div id="bio">
            <p>Writer | Philosopher</p>
        </div>
        <div id="img-div">
            <div id="img-parent">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Ayn_Rand_%281943_Talbot_portrait%29.jpg/220px-Ayn_Rand_%281943_Talbot_portrait%29.jpg" alt="" id="image">
            </div>
            <div id="captionDiv">
                <p id="img-caption" class="sr-only">Portrait of Ayn Rand</p>
            </div>
            <blockquote id="quote">"I swear, by my life and my love of it, that I will never live for the sake of another man, nor ask another man to live for mine." &#8212; Ayn Rand</blockquote>
            <div id="more-quotes-div">
                <p id="more-quotes">
                    Click here to view
                    <a href="https://www.brainyquote.com/authors/ayn-rand-quotes" target="_blank">
                        more quotes
                    </a>
                    by Ayn Rand.
                </p>
            </div>
        </div>
        <h2>Timeline of Ayn Rand's Life</h2>
        <div id="timeline-div">
            <ul id="tribute-info">
                <li><strong>1905</strong> - Born in St. Petersburg</li>
                <br>
                <li><strong>1911</strong> - Teaches self to read</li>
                <br>
                <li><strong>1912</strong> - Family moves to an apartment on Nevsky Prospekt at Znamenskaya Square</li>
                <br>
                <li><strong>1913</strong> - Attends first motion picture exhibition in St. Petersburg</li>
                <br>
                <li><strong>1914</strong> - Reads first romantic fiction, <i>The Mysterious Valley</i>; decides to become a writer</li>
                <br>
                <li><strong>1917</strong> - Witnesses first shots of February revolution</li>
                <br>
                <li><strong>1918</strong> - Discovers writings of Victor Hugo
                    To escape civil war, family moves to Ukraine (fall) and then Yevpatoria, Crimea (spring)</li>
                    <br>
                <li><strong>1920</strong> - Discovers Aristotle’s works in high school</li>
                <br>
                <li><strong>1921</strong> - Graduates from Yevpatoria High School #4 (June 30)
                    Family returns to Petrograd
                    Enrolls in Petrograd State University (circa August 24)
                    Discovers the works of Nietzsche (1921–22)</li>
                    <br>
                <li><strong>1924</strong> - Discovers Viennese operettas
                    Graduates from Leningrad State University (October 13)
                    Enrolls in State Technicum for Screen Arts (October 15)</li>
                    <br>
                <li><strong>1925</strong> - “Pola Negri” pamphlet published in Moscow and Leningrad
                    Receives permission to leave USSR (October 29)</li>
                    <br>
                <li><strong>1926</strong> - “Hollywood: American Movie City” pamphlet published in Moscow and Leningrad
                    Departs Leningrad (January 17)
                    Sails from Le Havre, France, for America on the De Grasse
                    (February 10)
                    Arrives in Manhattan (February 19)
                    Resides in Chicago with relatives (February–August)
                    Arrives in Hollywood (September 3)
                    Hired as movie extra by Cecil B. DeMille (September)
                    Meets Frank O’Connor on set of <i>>The King of Kings</i> (September)</li>
                    <br>
                <li><strong>1927</strong> - Hired by DeMille as junior screen writer (circa June 11)</li>
                <br>
                <li><strong>1929</strong> - Marries Frank O’Connor (April 15)
                    Hired by RKO wardrobe department</li>
                    <br>
                <li><strong>1921</strong> - Becomes U.S. citizen (March 13)</li>
                <br>
                <li><strong>1932</strong> - Sells “Red Pawn” to Universal Pictures (September 2)</li>
                <br>
                <li><strong>1934</strong> - Makes first entry in philosophic journal (April 9)
                    Writes <i>Ideal</i>
                    First play, <i>Woman on Trial</i>, opens in Hollywood (October 2)
                    Moves to New York City (November)</li>
                <br>
                <li><strong>1935</strong> - <i>Night of January 16th</i> (formerly, <i>Woman on Trial</i>) opens on Broadway (September 16)
                    Makes first notes for <i>The Fountainhead</i> (December 4)</li>
                    <br>
                <li><strong>1936</strong> - <i>We the Living</i> published (April 18)</li>
                <br>
                <li><strong>1938</strong> - <i>Anthem</i> published in England (circa May 7)</li>
                <br>
                <li><strong>1939</strong> - Receives last communication from parents in USSR (circa January)</li>
                <br>
                <li><strong>1940</strong> - Works for the Wendell Willkie presidential campaign
                    <i>The Unconquered</i> (<i>We the Living adaptation</i>) opens on Broadway (February 13)</li>
                    <br>
                <li><strong>1942</strong> - Delivers <i>The Fountainhead</i> manuscript to Bobbs-Merrill (December 31)</li>
                <br>
                <li><strong>1943</strong> - <i>The Fountainhead</i> published (May 8)
                    Begins writing “The Moral Basis of Individualism” (August 18)
                    Moves to California to write <i>The Fountainhead</i> screenplay (November 25)</li>
                    <br>
                <li><strong>1944</strong> - Moves into Von Sternberg house designed by Richard Neutra (July)
                    Writes screenplay for <i>Love Letters</i> (September)</li>
                    <br>
                <li><strong>1945</strong> - Makes first notes for <i>Atlas Shrugged</i> (January 1)
                    Guest of Frank Lloyd Wright at Taliesin East (February 3–4)
                    <i>The Fountainhead</i> reaches #6 on <i>New York Times</i> best-seller list (August 26)
                    First installment of “illustrated” <i>Fountainhead</i> begins in Hearst newspapers nationwide (December 24)</li>
                    <br>
                <li><strong>1946</strong> - First U.S. edition of <i>Anthem</i> published (circa July)</li>
                <br>
                <li><strong>1949</strong> - <i>The Fountainhead</i> film opens (June 23)</li>
                <br>
                <li><strong>1951</strong> - Moves back to New York City (October 23)</li>
                <br>
                <li><strong>1955</strong> - Finishes writing “Galt’s Speech” (October 13)</li>
                <br>
                <li><strong>1957</strong> - Finishes writing <i>Atlas Shrugged</i> (March 20)
                    <i>Atlas Shrugged</i> published (October 10)</li>
                    <br>
                <li><strong>1958</strong> - Begins teaching fiction writing class (January 18)
                    Presents first campus talk, at Queens College (March 6)</li>
                    <br>
                <li><strong>1960</strong> - Delivers first major campus talk, “Faith and Force: Destroyers of the Modern World,” at Yale University (February 17)</li>
                <br>
                <li><strong>1961</strong> - For the <i>New Intellectual</i> published (March 24)
                    Presents first Ford Hall Forum talk, “The Intellectual Bankruptcy of Our Age” (March 26)</li>
                    <br>
                <li><strong>1962</strong> - First issue of <i>The Objectivist Newsletter</i> published (January)
                    Nathaniel Branden Institute opens (January)
                    Weekly column begins in the Los Angeles Times (June 17)</li>
                    <br>
                <li><strong>1963</strong> - Receives honorary doctorate from Lewis and Clark University (October 2)</li>
                <br>
                <li><strong>1964</strong> - <i>The Virtue of Selfishness</i> published (December)</li>
                <br>
                <li><strong>1966</strong> - First installment of “Introduction to Objectivist Epistemology” published in <i>The Objectivist</i> (July)</li>
                <br>
                <li><strong>1967</strong> - Makes first appearance on the <i>Tonight Show Starring Johnny Carson</i> (August 16)</li>
                <br>
                <li><strong>1968</strong> - Nathaniel Branden Institute closes (May)</li>
                <br>
                <li><strong>1969</strong> - Begins teaching nonfiction writing course (March 8)
                    Witnesses launch of <i>Apollo 11</i> (July 16)
                    Presents first epistemology workshop (October 11)</li>
                    <br>
                <li><strong>1974</strong> - Presents “Philosophy: Who Needs It” talk at West Point (March 6)
                    Nora Drobysheva (Ayn Rand’s sister) arrives for visit from USSR (April 14)
                    Attends White House dinner for Alan Greenspan swearing-in (September 4)</li>
                    <br>
                <li><strong>1976</strong> - Publishes last article in <i>The Ayn Rand Letter</i> (January–February)
                    Attends White House dinner honoring Malcolm Fraser (July 27)</li>
                    <br>
                <li><strong>1977</strong> - Ford Hall Forum holds luncheon in her honor (April 10)
                    Outlines screenplay for <i>Atlas Shrugged</i> television miniseries (September)</li>
                    <br>
                <li><strong>1979</strong> - <i>Introduction to Objectivist Epistemology</i> published by New American Library (April)
                    Frank O’Connor dies (November 9)</li>
                    <br>
                <li><strong>1981</strong> - Delivers last Ford Hall Forum lecture, “The Age of Mediocrity” (April 26)
                    Delivers last public lecture, “The Sanction of the Victims,” in New Orleans (November 21)</li>
                    <br>
                <li><strong>1982</strong> - Writes her last page of “Atlas Shrugged” teleplay (January 1)
                    Dies in New York City (March 6)</li>
            </ul>
        </div>
        <div id="more-information">
            For more information on Ayn Rand's life and on her continued legacy,
            <a href="https://aynrand.org/" target="_blank" id="tribute-link">click here.</a>
        </div>
    </main>
</body>
</html>